  REACT_APP_API_KEY= "AIzaSyCGUVgCsZSX73j4g6liUBG32KA0dgEtHxU"
  REACT_APP_AUTH_DOMAIN= "nerd-burger.firebaseapp.com"
  REACT_APP_PROJECT_ID= "nerd-burger"
  REACT_APP_STORAGE_BUCKET= "nerd-burger.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID= "227196519456"
  REACT_APP_APP_ID= "1:227196519456:web:750f861757ad873cb5e845"
};